ExamPreparation/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="5 5 5 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Margin="20">
            <TextBox x:Name="txtBox1" IsReadOnly="True" HorizontalAlignment="Stretch"></TextBox>
        </StackPanel>
        <Border>
            <StackPanel>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">Without synchronization context:</Label>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btn1">Button1</Button>
                    <Button x:Name="btn2">Button 2</Button>
                    <Button x:Name="btn3">Button 3</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">With synchronization context:</Label>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btn4">Button1</Button>
                    <Button x:Name="btn5">Button 2</Button>
                    <Button x:Name="btn6">Button 3</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center">With inner synchronization context:</Label>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="btn7">Button1</Button>
                    <Button x:Name="btn8">Button 2</Button>
                    <Button x:Name="btn9">Button 3</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
